<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
RPI Reference Platforms
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="John Reed" />
	<meta name="description" content="Quick Summary A few notes about the Raspberry Pi Development Platforms
What&amp;rsquo;s in your kit?  2 Raspberry Pi&amp;rsquo;s 3 sdcards:  1 sdcard with Ubuntu Core installed 1 sdcard with OpenWrt installed 1 sdcard blank.  standoffs to raise the Pi off the desk Power Supply Serial Cable, instructions on hooking it up  Raspberry Pi 3 B There is a 3 B&#43; out there. Faster processor, does 5GHz wireless." />
<meta name="generator" content="Hugo 0.46" />

<link rel="shortcut icon" href="img/defaultFav.ico">

<link rel="canonical" href="https://ice-energy.github.io/jreed/post/post_013/referenceplatform/" />
<link rel="alternative" href="/jreed/index.xml" title="JohnnyReedProjects" type="application/atom+xml"/>
<link rel="stylesheet" type="text/css" href="/jreed/css/semantic_2.3.1.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/jreed/css/site.css">
<script>
	var colorBG = ""
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "" + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff',"");
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/jreed/img/jr.jpg">
</div>
<h3 class="ui header">John Reed
	<div class="sub header">Computer guy, Golfer dude</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/jreed/tags/1-wire/index.html" title="1-wire">1-wire</a>

<a class="ui label" href="/jreed/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/jreed/tags/linux/index.html" title="linux">linux</a>

<a class="ui label" href="/jreed/tags/mikrotik/index.html" title="mikrotik">mikrotik</a>

<a class="ui label" href="/jreed/tags/modbus/index.html" title="modbus">modbus</a>

<a class="ui label" href="/jreed/tags/openwrt/index.html" title="openwrt">openwrt</a>

<a class="ui label" href="/jreed/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/jreed/tags/plc/index.html" title="plc">plc</a>

<a class="ui label" href="/jreed/tags/rpi/index.html" title="rpi">rpi</a>

<a class="ui label" href="/jreed/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/jreed/tags/zmq/index.html" title="zmq">zmq</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/bareboards/index.html">bareboards</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_001/proj_readyforpic/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proj_Ready_For_Pic</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/development/index.html">development</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_012/onewirenotes/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>1-Wire Notes</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_002/cdc3_host/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>CDC3_Host</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_005/goisforlovers/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>(Hu)go Template Primer</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/development-linux/index.html">development-linux</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_013/referenceplatform/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>RPI Reference Platforms</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_011/mikrotik_client/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik Client Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_010/mikrotik_papabear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik PapaBear Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_009/githubhugo/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Github Plus Hugo</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_008/wallmounted_desktop/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Wall Mounted Desktop</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_007/plc_controls_icebear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proof of Concept - IceBear Control Using PLC</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2019 JohnnyReedProjects</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/jreed/index.html">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/jreed/post/index.html">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/jreed/tags/index.html">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	<div class="item">
		<a href="/jreed/categories/index.html">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/jreed/img/jr.jpg">
</div>
<h3 class="ui header">John Reed
	<div class="sub header">Computer guy, Golfer dude</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/jreed/tags/1-wire/index.html" title="1-wire">1-wire</a>

<a class="ui label" href="/jreed/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/jreed/tags/linux/index.html" title="linux">linux</a>

<a class="ui label" href="/jreed/tags/mikrotik/index.html" title="mikrotik">mikrotik</a>

<a class="ui label" href="/jreed/tags/modbus/index.html" title="modbus">modbus</a>

<a class="ui label" href="/jreed/tags/openwrt/index.html" title="openwrt">openwrt</a>

<a class="ui label" href="/jreed/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/jreed/tags/plc/index.html" title="plc">plc</a>

<a class="ui label" href="/jreed/tags/rpi/index.html" title="rpi">rpi</a>

<a class="ui label" href="/jreed/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/jreed/tags/zmq/index.html" title="zmq">zmq</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/bareboards/index.html">bareboards</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_001/proj_readyforpic/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proj_Ready_For_Pic</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/development/index.html">development</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_012/onewirenotes/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>1-Wire Notes</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_002/cdc3_host/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>CDC3_Host</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_005/goisforlovers/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>(Hu)go Template Primer</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/development-linux/index.html">development-linux</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_013/referenceplatform/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>RPI Reference Platforms</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_011/mikrotik_client/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik Client Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_010/mikrotik_papabear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik PapaBear Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_009/githubhugo/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Github Plus Hugo</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_008/wallmounted_desktop/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Wall Mounted Desktop</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_007/plc_controls_icebear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proof of Concept - IceBear Control Using PLC</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2019 JohnnyReedProjects</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				RPI Reference Platforms
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 29, 2019</span></div>
					<div><span><i class="clock outline icon"></i>4 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jan 29, 2019</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#quick-summary">Quick Summary</a></li>
<li><a href="#what-s-in-your-kit">What&rsquo;s in your kit?</a></li>
<li><a href="#raspberry-pi-3-b">Raspberry Pi 3 B</a></li>
<li><a href="#ubuntu-core-the-old-stuff-they-used-to-call-it-ubuntu-base">Ubuntu Core, the old stuff.    They used to call it &lsquo;Ubuntu Base&rsquo;</a></li>
<li><a href="#ubuntu-core-the-new-stuff">Ubuntu Core, the New stuff</a></li>
<li><a href="#issues-with-ubuntu-core">Issues with Ubuntu Core</a></li>
<li><a href="#configure-your-ubuntu-core">Configure your Ubuntu Core</a></li>
<li><a href="#openwrt">OpenWRT</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<p><img src="../img/IMG_1060.JPG" alt="pic1" /></p>

<hr />

<h1 id="quick-summary">Quick Summary&nbsp;<a class="anchor" href="#quick-summary"><i class="small linkify icon"></i></a> </h1>

<p>A few notes about the Raspberry Pi Development Platforms</p>

<hr />

<h1 id="what-s-in-your-kit">What&rsquo;s in your kit?&nbsp;<a class="anchor" href="#what-s-in-your-kit"><i class="small linkify icon"></i></a> </h1>

<ul>
<li>2 Raspberry Pi&rsquo;s</li>
<li>3 sdcards:

<ul>
<li>1 sdcard with Ubuntu Core installed</li>
<li>1 sdcard with OpenWrt installed</li>
<li>1 sdcard blank.</li>
</ul></li>
<li>standoffs to raise the Pi off the desk</li>
<li>Power Supply</li>
<li>Serial Cable, instructions on hooking it up</li>
</ul>

<hr />

<h1 id="raspberry-pi-3-b">Raspberry Pi 3 B&nbsp;<a class="anchor" href="#raspberry-pi-3-b"><i class="small linkify icon"></i></a> </h1>

<p>There is a 3 B+ out there.   Faster processor, does 5GHz wireless.</p>

<p>3 B Specs that we care about:
  - Quad-Core processor, 64 bit, plenty of compute power
  - wifi 2.4Ghz
  - 1 GB ram, nice!
  - Bluetooth.
  - Lan and USB</p>

<p>Flexible HW platform that can run just about anything.</p>

<p>With that said, my 2 choices for Platforms or Distros is Ubuntu and Openwrt.
Ubuntu, because I&rsquo;ve been using it forever and it&rsquo;s solid.
Openwrt because I&rsquo;ve had success with it in the HooToo devices.</p>

<hr />

<h1 id="ubuntu-core-the-old-stuff-they-used-to-call-it-ubuntu-base">Ubuntu Core, the old stuff.    They used to call it &lsquo;Ubuntu Base&rsquo;&nbsp;<a class="anchor" href="#ubuntu-core-the-old-stuff-they-used-to-call-it-ubuntu-base"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/UbuntuBase.png" alt="pic2" /></p>

<p>Ubuntu Core is a GREATLY reduced server type distribution of Ubuntu.
On the order of 400MB on a fresh install.   There&rsquo;s no graphics.   There&rsquo;s not
even an initial log-in, I had to add that.</p>

<p>The new Ubuntu Core is VERY, VERY different from the Ubuntu Core that I
have installed.</p>

<p>My &ldquo;old&rdquo; Ubuntu Core is based on 14.04.5 LTS (Trusty Tahr).   Been using it since
2013, and I&rsquo;ve installed it and used it on probably 10 different hardware platforms:
all ARM based.  It has worked fantastic on all these platforms.</p>

<p>When the distro initially comes up there&rsquo;s barely anything to do, and one must
install packages to have any sort of useful.</p>

<p>I have put together a shell script named &ldquo;1stboot_config.sh&rdquo;.  It&rsquo;s meant to be run
after the unit 1st comes up.    It installs a lot of stuff, and also then moves a bunch
of files to their final landing spot.</p>

<hr />

<h1 id="ubuntu-core-the-new-stuff">Ubuntu Core, the New stuff&nbsp;<a class="anchor" href="#ubuntu-core-the-new-stuff"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/UbuntuCore.png" alt="pic3" /></p>

<p>I spent about 3-4 hours on Friday messing around with the latest Ubuntu Core:  18.04.
This is the distro that they are touting for IoT, based on their concept of &ldquo;snap packages&rdquo;</p>

<p>Installation was easy enough, no problem there.</p>

<p>The distro itself, is to me, pretty quirky.    My main take-away is this:</p>

<blockquote>
<p><code>New Ubuntu Core, based on snaps, is a walled garden</code>.</p>
</blockquote>

<p>There&rsquo;s a learning curve here, not sure how steep, regarding these &ldquo;snap&rdquo; packages.</p>

<p>My take is that the new Ubuntu Core is purely a target, and you&rsquo;ve got to develop these snap packages on another system.    Once developed, you upload your snap to a Ubuntu site.   Once it&rsquo;s on their site, NOW you can download the snap to your target.</p>

<p>Or something like that.</p>

<p>This thing is super secure, I could not add a user, and there is no concept of a root password.    It&rsquo;s like you get one user, you have to register credentials for that user on the Ubuntu site, and that&rsquo;s the only username that can log in.    You have to upload ssh credentials to the Ubuntu site in order to login.</p>

<p>All pretty messy.   But might work great in deploying 1000&rsquo;s of these devices.</p>

<hr />

<h1 id="issues-with-ubuntu-core">Issues with Ubuntu Core&nbsp;<a class="anchor" href="#issues-with-ubuntu-core"><i class="small linkify icon"></i></a> </h1>

<p>I think the primary issue is that this distribution is not a router, instead it&rsquo;s a server.</p>

<p>It should be able to route, there&rsquo;s plenty of instructions I&rsquo;ve found for doing so.</p>

<p>What I have not figured out yet is how to get both network interfaces up and active at the same time.    Meaning you can ping both devices.</p>

<p>I can ping one device.   Routing tables don&rsquo;t seem to be set up properly.   And even when I
do set them up properly (by hand), I still can&rsquo;t ping both devices.</p>

<p>After boot-up, the active lan device is fairly random.   Sometimes the active device will be the ethernet port, and sometimes it will be the wifi.   ssh for instance will only work on one device.</p>

<p>The other issue has to do with the direction Ubuntu is taking &ldquo;Ubuntu Core&rdquo;.   I liked the old
stuff.   I&rsquo;m going to need quite a bit of time to figure out their &ldquo;walled garden space&rdquo;.</p>

<hr />

<h1 id="configure-your-ubuntu-core">Configure your Ubuntu Core&nbsp;<a class="anchor" href="#configure-your-ubuntu-core"><i class="small linkify icon"></i></a> </h1>

<ul>
<li>/etc/wpa_supplicant/wpa_supplicant.conf</li>
</ul>

<blockquote>
<p>Your network SSID
Your network password</p>
</blockquote>

<hr />

<h1 id="openwrt">OpenWRT&nbsp;<a class="anchor" href="#openwrt"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/OpenWRT.png" alt="pic4" /></p>

<p>I installed from the binaries at:</p>

<p>Referenced from this :wq</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/jreed/tags/1-wire/index.html" title="1-wire">1-wire</a>

<a class="ui label" href="/jreed/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/jreed/tags/linux/index.html" title="linux">linux</a>

<a class="ui label" href="/jreed/tags/mikrotik/index.html" title="mikrotik">mikrotik</a>

<a class="ui label" href="/jreed/tags/modbus/index.html" title="modbus">modbus</a>

<a class="ui label" href="/jreed/tags/openwrt/index.html" title="openwrt">openwrt</a>

<a class="ui label" href="/jreed/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/jreed/tags/plc/index.html" title="plc">plc</a>

<a class="ui label" href="/jreed/tags/rpi/index.html" title="rpi">rpi</a>

<a class="ui label" href="/jreed/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/jreed/tags/zmq/index.html" title="zmq">zmq</a>


		</section>
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/github.com/ice-energy" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:jreed@ice-energy.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>Johnny Reed</h1>

<hr />

<p><br>
Firmware guy, linux expert, Master of making stuff work</article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="/jreed/js/jquery_3.3.1.min.js"></script>
<script src="/jreed/js/site.js"></script>
<script src="/jreed/js/semantic_2.3.1.min.js"></script>



</body>

</html>