<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
MikroTik Client Configuration
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="John Reed" />
	<meta name="description" content="Quick Summary This document has a series of screenshots along with explanations, that will walk you through an example of setting up a MikroTik as the Client.
The basic config strategy is: CPE. CPE is an abbreviation for Customer Premises Equipment.
Translation: it&amp;rsquo;s a WiFi Bridge to a Wireless Access Point.
The WiFi Bridge is a substitute for a wired connection. A setup like this can be used instead of physically running ethernet cable." />
<meta name="generator" content="Hugo 0.46" />

<link rel="shortcut icon" href="img/defaultFav.ico">

<link rel="canonical" href="https://ice-energy.github.io/jreed/post/post_011/mikrotik_client/" />
<link rel="alternative" href="/jreed/index.xml" title="JohnnyReedProjects" type="application/atom+xml"/>
<link rel="stylesheet" type="text/css" href="/jreed/css/semantic_2.3.1.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/jreed/css/site.css">
<script>
	var colorBG = ""
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "" + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff',"");
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/jreed/img/jr.jpg">
</div>
<h3 class="ui header">John Reed
	<div class="sub header">Computer guy, Golfer dude</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/jreed/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/jreed/tags/golang/index.html" title="golang">golang</a>

<a class="ui label" href="/jreed/tags/linux/index.html" title="linux">linux</a>

<a class="ui label" href="/jreed/tags/mikrotik/index.html" title="mikrotik">mikrotik</a>

<a class="ui label" href="/jreed/tags/modbus/index.html" title="modbus">modbus</a>

<a class="ui label" href="/jreed/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/jreed/tags/plc/index.html" title="plc">plc</a>

<a class="ui label" href="/jreed/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/jreed/tags/zmq/index.html" title="zmq">zmq</a>

<a class="ui label" href="/jreed/tags/zoneminder/index.html" title="zoneminder">zoneminder</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/bareboards/index.html">bareboards</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_001/proj_readyforpic/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proj_Ready_For_Pic</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/development/index.html">development</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_002/cdc3_host/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>CDC3_Host</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_005/goisforlovers/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>(Hu)go Template Primer</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_011/mikrotik_client/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik Client Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_010/mikrotik_papabear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik PapaBear Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_009/githubhugo/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Github Plus Hugo</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_008/wallmounted_desktop/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Wall Mounted Desktop</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_007/plc_controls_icebear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>IceBear Control Using PLC</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2018 JohnnyReedProjects</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/jreed/index.html">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/jreed/post/index.html">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/jreed/tags/index.html">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	<div class="item">
		<a href="/jreed/categories/index.html">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/jreed/img/jr.jpg">
</div>
<h3 class="ui header">John Reed
	<div class="sub header">Computer guy, Golfer dude</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/jreed/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/jreed/tags/golang/index.html" title="golang">golang</a>

<a class="ui label" href="/jreed/tags/linux/index.html" title="linux">linux</a>

<a class="ui label" href="/jreed/tags/mikrotik/index.html" title="mikrotik">mikrotik</a>

<a class="ui label" href="/jreed/tags/modbus/index.html" title="modbus">modbus</a>

<a class="ui label" href="/jreed/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/jreed/tags/plc/index.html" title="plc">plc</a>

<a class="ui label" href="/jreed/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/jreed/tags/zmq/index.html" title="zmq">zmq</a>

<a class="ui label" href="/jreed/tags/zoneminder/index.html" title="zoneminder">zoneminder</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/bareboards/index.html">bareboards</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_001/proj_readyforpic/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proj_Ready_For_Pic</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/development/index.html">development</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_002/cdc3_host/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>CDC3_Host</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_005/goisforlovers/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>(Hu)go Template Primer</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/jreed/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_011/mikrotik_client/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik Client Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_010/mikrotik_papabear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>MikroTik PapaBear Configuration</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_009/githubhugo/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Github Plus Hugo</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_008/wallmounted_desktop/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Wall Mounted Desktop</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/jreed/post/post_007/plc_controls_icebear/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>IceBear Control Using PLC</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2018 JohnnyReedProjects</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				MikroTik Client Configuration
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Aug 17, 2018</span></div>
					<div><span><i class="clock outline icon"></i>5 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Aug 17, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#quick-summary">Quick Summary</a></li>
<li><a href="#connectivity-strategy">Connectivity Strategy</a></li>
<li><a href="#install-winbox">Install &lsquo;Winbox&rsquo;</a></li>
<li><a href="#start-with-a-known-router-configuration">Start with a known Router Configuration</a></li>
<li><a href="#make-sure-the-papabear-router-is-configured-and-setup">Make sure the PapaBear router is Configured and Setup</a></li>
<li><a href="#use-winbox-to-discover-and-connect">Use Winbox to Discover and Connect</a></li>
<li><a href="#this-is-what-you-will-see-on-the-1st-connection">This is what you will see on the 1st connection</a></li>
<li><a href="#click-on-quick-set-to-bring-up-the-configuration-page">Click on &lsquo;Quick Set&rsquo; to bring up the configuration page</a></li>
<li><a href="#change-wisp-ap-to-cpe">Change &lsquo;WISP AP&rsquo; to &lsquo;CPE&rsquo;</a></li>
<li><a href="#select-united-states-from-the-country-drop-down">Select &lsquo;United States&rsquo; from the Country Drop-Down.</a></li>
<li><a href="#modify-band-and-then-channel-width-to-discover-papabear">Modify &lsquo;Band&rsquo; and then &lsquo;Channel Width&rsquo; to discover PapaBear</a></li>
<li><a href="#connect-to-the-papabear">Connect to the PapaBear</a></li>
<li><a href="#wait-on-and-observe-connection">Wait On and Observe Connection</a></li>
<li><a href="#configure-as-bridge-change-name-and-pass">Configure as Bridge, change Name and Pass</a></li>
<li><a href="#done-with-quick-set-next-is-interfaces">Done with &lsquo;Quick Set&rsquo;.   Next is &lsquo;Interfaces&rsquo;.</a></li>
<li><a href="#the-interface-list-dialog">The &lsquo;Interface List&rsquo; Dialog</a></li>
<li><a href="#ether1-dialog-general-tab">Ether1 Dialog (General Tab)</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<p><img src="../img/MikroTikClient.jpg" alt="pic1" /></p>

<hr />

<h1 id="quick-summary">Quick Summary&nbsp;<a class="anchor" href="#quick-summary"><i class="small linkify icon"></i></a> </h1>

<p>This document has a series of screenshots along with explanations, that will
walk you through an example of setting up a MikroTik as the Client.</p>

<p>The basic config strategy is:  <strong>CPE</strong>.   CPE is an abbreviation for Customer Premises Equipment.</p>

<p>Translation: it&rsquo;s a WiFi Bridge to a Wireless Access Point.</p>

<p>The WiFi Bridge is a substitute for a wired connection.  A setup like this can
be used instead of physically running ethernet cable.</p>

<hr />

<h1 id="connectivity-strategy">Connectivity Strategy&nbsp;<a class="anchor" href="#connectivity-strategy"><i class="small linkify icon"></i></a> </h1>

<p>The following picture shows the connectivity scheme used with the MikroTik routers.</p>

<p><img src="../img/connectivity.jpg" alt="pic1a" /></p>

<p>The Wifi Bridge shown in the figure takes the place of an ethernet cable connecting the
CDC board with the switch.</p>

<hr />

<h1 id="install-winbox">Install &lsquo;Winbox&rsquo;&nbsp;<a class="anchor" href="#install-winbox"><i class="small linkify icon"></i></a> </h1>

<p>Winbox is a configuration tool from MikroTik.</p>

<p><a href="https://mikrotik.com/download">https://mikrotik.com/download</a></p>

<p>Up towards the top of that page, <em>click on the &lsquo;Winbox&rsquo; button</em>, which is really
a drop-down.  When it drops down, the version of Winbox will be shown.  At the
writing of this document, the version was 3.16.   <em>Click on it</em>, let it download,
then move it to the Desktop for easy access.</p>

<p>The winbox desktop icon is shown in the picture below.</p>

<p><img src="../img/winbox_icon.png" alt="pic1b" /></p>

<hr />

<h1 id="start-with-a-known-router-configuration">Start with a known Router Configuration&nbsp;<a class="anchor" href="#start-with-a-known-router-configuration"><i class="small linkify icon"></i></a> </h1>

<p>Here are the steps:</p>

<ul>
<li>Start with MikroTik not powered</li>
<li>Get a small screwdriver or similar, use it to hold down the Reset button</li>
<li>With reset held down, power on the MikroTik (you need 3 hands!)</li>
<li>When Leds start to Blink (watch for them), release the Reset button</li>
<li>Wait about 15 seconds.    Good to go.</li>
</ul>

<hr />

<h1 id="make-sure-the-papabear-router-is-configured-and-setup">Make sure the PapaBear router is Configured and Setup&nbsp;<a class="anchor" href="#make-sure-the-papabear-router-is-configured-and-setup"><i class="small linkify icon"></i></a> </h1>

<p>One of the Key steps in setting up the MikroTik Client is
the act of pairing it with the PapaBear Router.     In order
to do this, the PapaBear router must be up and working.</p>

<blockquote>
<p>If it is not up and discoverable, this Client installation will not work.</p>
</blockquote>

<hr />

<h1 id="use-winbox-to-discover-and-connect">Use Winbox to Discover and Connect&nbsp;<a class="anchor" href="#use-winbox-to-discover-and-connect"><i class="small linkify icon"></i></a> </h1>

<p>Use a PC that is not connected to any network.   Remove the ethernet cable if attached.
Disconnect any wifi that is currently connected.</p>

<p>With the PC now isolated from any network, plug in the ethernet cable of the MikroTik,
in to the PC.</p>

<blockquote>
<p>Having the MikroTik connected directly to the PC will sometimes help in the self-discovery.</p>
</blockquote>

<p>OK, now double-click on ‘winbox’, and let it run.
Click on the ‘Neighbors’ tab, and the powered-on MikroTik should be discovered:</p>

<p><em>Double-Click on Winbox</em>, and let it run.    Click on the &lsquo;Neighbors&rsquo; tab, and
the MikroTik should be discovered:</p>

<p><img src="../img/papa1.png" alt="pic2" /></p>

<p>It should self-discover.   Hit &lsquo;refresh&rsquo; a few times if you don&rsquo;t see it.</p>

<p>Once it shows, <em>Single Click</em> on that entry to Highlight it,
<em>then hit &lsquo;Connect&rsquo;</em>.</p>

<hr />

<h1 id="this-is-what-you-will-see-on-the-1st-connection">This is what you will see on the 1st connection&nbsp;<a class="anchor" href="#this-is-what-you-will-see-on-the-1st-connection"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic2.png" alt="pic3" /></p>

<hr />

<h1 id="click-on-quick-set-to-bring-up-the-configuration-page">Click on &lsquo;Quick Set&rsquo; to bring up the configuration page&nbsp;<a class="anchor" href="#click-on-quick-set-to-bring-up-the-configuration-page"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic3.png" alt="pic4" /></p>

<blockquote>
<p>As a point of note for later on in the configuration, the only other tab on this page that will be clicked on is:</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;  <strong>&lsquo;Interfaces&rsquo;</strong></p>
</blockquote>

<p>The &lsquo;Interfaces&rsquo; page is not needed until everything on the <strong>Quick Set</strong> page is complete</p>

<hr />

<h1 id="change-wisp-ap-to-cpe">Change &lsquo;WISP AP&rsquo; to &lsquo;CPE&rsquo;&nbsp;<a class="anchor" href="#change-wisp-ap-to-cpe"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic4.png" alt="pic5" /></p>

<blockquote>
<p>When &lsquo;CPE&rsquo; is chosen from the Dropdown, the layout on the Dialog is drastically changed.</p>
</blockquote>

<p>The default configuration is &lsquo;Access Point&rsquo;, a router-type where clients connect to it.
A router-type of &lsquo;CPE&rsquo; is for clients that connect to the Access Point.
The dialog changes due to the differing setup requirements of the client.</p>

<hr />

<h1 id="select-united-states-from-the-country-drop-down">Select &lsquo;United States&rsquo; from the Country Drop-Down.&nbsp;<a class="anchor" href="#select-united-states-from-the-country-drop-down"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic5.png" alt="pic6" /></p>

<p>I&rsquo;ve seen times where just choosing the country and hitting &lsquo;Apply&rsquo; will cause the connection
to go down.</p>

<p>If your connection goes down, run winbox again in order to re-connect.</p>

<hr />

<h1 id="modify-band-and-then-channel-width-to-discover-papabear">Modify &lsquo;Band&rsquo; and then &lsquo;Channel Width&rsquo; to discover PapaBear&nbsp;<a class="anchor" href="#modify-band-and-then-channel-width-to-discover-papabear"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic6.png" alt="pic7" /></p>

<blockquote>
<p>The goal is for PapaBear to show up in the list.  Follow these directions:</p>
</blockquote>

<p><strong>Step 1.</strong>  Change the Band to 2Ghz-B/G/N.</p>

<p><strong>Step 2.</strong>  Change the Channel Width to: &lsquo;20/40Mhz eC&rsquo;.  Leave it like that for
just a bit, and &lsquo;IceBearPapa&rsquo; should populate the list.     This step is due to a
quirk with the MikroTik.</p>

<p><strong>Step 3.</strong>  When &lsquo;IceBearPapa&rsquo; appears, Change the Channel Width to: &lsquo;20/40Mhz Ce&rsquo;.
Doing this will re-init the list, and &lsquo;IceBearPapa&rsquo; should again appear.
<strong>20/40Mhz Ce</strong> is the intended final setting for Channel Width.</p>

<p><strong>Step 4.</strong>  Hit Apply.   Re-connect if winbox loses communications with the unit.</p>

<hr />

<h1 id="connect-to-the-papabear">Connect to the PapaBear&nbsp;<a class="anchor" href="#connect-to-the-papabear"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic7.png" alt="pic8" /></p>

<p>Single Click on the &lsquo;IceBearPapa&rsquo; name that was found in the scan.   The single
click will highlight the entry in blue.</p>

<p>Fill in the Password field.</p>

<p>Hit the Connect Button.</p>

<hr />

<h1 id="wait-on-and-observe-connection">Wait On and Observe Connection&nbsp;<a class="anchor" href="#wait-on-and-observe-connection"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic9.png" alt="pic9" /></p>

<p>The &lsquo;Status&rsquo; field will eventually show: &lsquo;connected to ess&rsquo;</p>

<p>Observe the signal strength graph at the bottom.  It should gradually move across the
screen as it updates.</p>

<hr />

<h1 id="configure-as-bridge-change-name-and-pass">Configure as Bridge, change Name and Pass&nbsp;<a class="anchor" href="#configure-as-bridge-change-name-and-pass"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpic8.png" alt="picA" /></p>

<ol>
<li><p>Configuration is &lsquo;Bridge&rsquo;</p></li>

<li><p>Address Acquisition is &lsquo;Automatic&rsquo; (will get it using DHCP)</p></li>

<li><p>Address source is Any</p></li>

<li><p>Change the Router Identity to IceClient_LastFourDigitsOfMAC.</p></li>

<li><p>Change the password.  It&rsquo;s the same password as CDC Boards.  Ask John Reed.</p></li>

<li><p>Hit &lsquo;Apply&rsquo;</p></li>
</ol>

<hr />

<h1 id="done-with-quick-set-next-is-interfaces">Done with &lsquo;Quick Set&rsquo;.   Next is &lsquo;Interfaces&rsquo;.&nbsp;<a class="anchor" href="#done-with-quick-set-next-is-interfaces"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpicA.png" alt="picB" /></p>

<ol>
<li><p>Note that the Dialog has subtly changed.  The password fields are no longer there, now replaced with a &lsquo;Password&rsquo; button.   If you happen to press it, you will be prompted to enter a new password.   You do not need to press the button.</p></li>

<li><p>CPE configuration is done.   Click the little &lsquo;x&rsquo;, and the Dialog will terminate.</p></li>

<li><p>Moving On!  Click the &lsquo;Interfaces&rsquo; Tab.   A new Dialog should pop up.</p></li>
</ol>

<hr />

<h1 id="the-interface-list-dialog">The &lsquo;Interface List&rsquo; Dialog&nbsp;<a class="anchor" href="#the-interface-list-dialog"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpicC.png" alt="picC" /></p>

<p>The field &lsquo;ether1&rsquo; is the ethernet port, and one of it&rsquo;s parameters needs to change.</p>

<p>A single click on the entry will highlight it in blue.</p>

<p>Now <strong>DOUBLE-CLICK on the ether1 entry</strong>, and a new Dialog will appear.</p>

<hr />

<h1 id="ether1-dialog-general-tab">Ether1 Dialog (General Tab)&nbsp;<a class="anchor" href="#ether1-dialog-general-tab"><i class="small linkify icon"></i></a> </h1>

<p><img src="../img/rpicD.png" alt="picD" /></p>

<p>The new Dialog is titled <strong>Interface &lt;ether1&gt;</strong>.   The &lsquo;General&rsquo; Tab is initially shown.</p>

<p>Click on the &lsquo;Ethernet&rsquo; Tab.   The port negotiation parameters need to be changed.</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/jreed/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/jreed/tags/golang/index.html" title="golang">golang</a>

<a class="ui label" href="/jreed/tags/linux/index.html" title="linux">linux</a>

<a class="ui label" href="/jreed/tags/mikrotik/index.html" title="mikrotik">mikrotik</a>

<a class="ui label" href="/jreed/tags/modbus/index.html" title="modbus">modbus</a>

<a class="ui label" href="/jreed/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/jreed/tags/plc/index.html" title="plc">plc</a>

<a class="ui label" href="/jreed/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/jreed/tags/zmq/index.html" title="zmq">zmq</a>

<a class="ui label" href="/jreed/tags/zoneminder/index.html" title="zoneminder">zoneminder</a>


		</section>
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/github.com/ice-energy" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:jreed@ice-energy.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>Johnny Reed</h1>

<hr />

<p><br>
Firmware guy, linux expert, Master of making stuff work</article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="/jreed/js/jquery_3.3.1.min.js"></script>
<script src="/jreed/js/site.js"></script>
<script src="/jreed/js/semantic_2.3.1.min.js"></script>



</body>

</html>